<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <a href = "style.css"></a>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Unknown</title>


</head>


<body>
    <div class= "wrapper">
<h1>"Unknown"</h1>
<h3> What do you do when your life is no longer your own? </h3>

</div>
<div class = "container">
<p>Picture living an ordanary life</p>
<li>
      You live alone with no kids 
      </li>
   <li>
    You go to work as a banker, a job you love
</li>
<li>
    You own a small fluffy dog 
</li>
</div>


</body>

</html>
